---
note_type: paper_reading
title: DL for <strong>shape physics</strong> prior
title_cn: <strong>形状</strong>+物理先验 DL类方法
not_published: true
---

* TOC
{:toc}

---

## physics

---

**`"Unsupervised Discovery of 3D Physical Objects from Video"`**  
**[** `ICLR2021` **]** **[[paper]](https://arxiv.org/pdf/2007.12348.pdf)**  **[** :mortar_board: `MIT`, `Harvard`, `Stanford` **]**   
**[**  `Yilun Du`, `Kevin Smith`, `Tomer Ulman`, `Joshua Tenenbaum`, `Jiajun Wu`  **]**  
**[** _`motion cue`_ **]**  

<details markdown="1">
  <summary markdown="0">Click to expand</summary>

| ![img](media/a946e1b7-fc9f-441a-b5cd-bafb3563a50a.png) |
| ------------------------------------------------------ |
| 利用物体缓慢移动的motion cue + physics ==(?)==         |

- **Review**
  - **数据集中的物体都是缓慢移动的；从`motion cue`中发现物体**
  - 用SDF表示每个物体
- **Motivation**
  - > we explore how physics, especially object interactions, facilitates learning to disentangle and segment instances from raw videos, and to infer the 3D geometry and position of each object, all without supervision
    > 探索物理学：<u>尤其是物体之间的交互，促进学习出物体之间的解耦，从raw videos中</u>；
    
    - [ ] Q: what is physics？
  - > our Physical Object Discovery Network (POD-Net) uses both multi-scale pixel cues and physical motion cues to accurately segment observable and partially occluded objects of varying sizes, and infer properties of those objects.
    > 同时使用multi-scale的pixel cue和physical motion cue来精确地分割出可见的、部分被遮挡的尺寸多样的物体，并且infer这些物体的属性

</details>

---

**`"asdf: asdf"`**  
**[** `0000` **]** **[[paper]](abc.efg)** **[[code]](www.github.com)** **[[web]](abc.efg)** **[** :mortar_board: `University` **]** **[** :office: `company` **]**  
**[**  `xxxx`  **]**  
**[** _`abcd`_ **]**  

<details markdown="1">
  <summary markdown="0">Click to expand</summary>

- **Motivation**

</details>

---

**`"asdf: asdf"`**  
**[** `0000` **]** **[[paper]](abc.efg)** **[[code]](www.github.com)** **[[web]](abc.efg)** **[** :mortar_board: `University` **]** **[** :office: `company` **]**  
**[**  `xxxx`  **]**  
**[** _`abcd`_ **]**  

<details markdown="1">
  <summary markdown="0">Click to expand</summary>

- **Motivation**

</details>

---

**`"asdf: asdf"`**  
**[** `0000` **]** **[[paper]](abc.efg)** **[[code]](www.github.com)** **[[web]](abc.efg)** **[** :mortar_board: `University` **]** **[** :office: `company` **]**  
**[**  `xxxx`  **]**  
**[** _`abcd`_ **]**  

<details markdown="1">
  <summary markdown="0">Click to expand</summary>

- **Motivation**

</details>

---

**`"asdf: asdf"`**  
**[** `0000` **]** **[[paper]](abc.efg)** **[[code]](www.github.com)** **[[web]](abc.efg)** **[** :mortar_board: `University` **]** **[** :office: `company` **]**  
**[**  `xxxx`  **]**  
**[** _`abcd`_ **]**  

<details markdown="1">
  <summary markdown="0">Click to expand</summary>

- **Motivation**

</details>

---

**`"asdf: asdf"`**  
**[** `0000` **]** **[[paper]](abc.efg)** **[[code]](www.github.com)** **[[web]](abc.efg)** **[** :mortar_board: `University` **]** **[** :office: `company` **]**  
**[**  `xxxx`  **]**  
**[** _`abcd`_ **]**  

<details markdown="1">
  <summary markdown="0">Click to expand</summary>

- **Motivation**

</details>

---

**`"asdf: asdf"`**  
**[** `0000` **]** **[[paper]](abc.efg)** **[[code]](www.github.com)** **[[web]](abc.efg)** **[** :mortar_board: `University` **]** **[** :office: `company` **]**  
**[**  `xxxx`  **]**  
**[** _`abcd`_ **]**  

<details markdown="1">
  <summary markdown="0">Click to expand</summary>

- **Motivation**

</details>

---

**`"asdf: asdf"`**  
**[** `0000` **]** **[[paper]](abc.efg)** **[[code]](www.github.com)** **[[web]](abc.efg)** **[** :mortar_board: `University` **]** **[** :office: `company` **]**  
**[**  `xxxx`  **]**  
**[** _`abcd`_ **]**  

<details markdown="1">
  <summary markdown="0">Click to expand</summary>

- **Motivation**

</details>